.header {
    position: sticky;
    top : 0;
    background-color: $mainpurple;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    z-index: 3;
    &__banniere {
        visibility : hidden;
        height: 0;
    }
    &__barre {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin : {
            top : 50px;
            bottom : 20px;
            right : 20px;
            left : 20px;
        }
    }
    &__burger {
        grid-column: 6 / span (1);
    }
    &__link {
        grid-column: 1/ span 3;
    }
    &__logo {
        width: 100%;
        grid-column: 1 / span (3);
    }
    &__button {
        background-color: $mainpurple;
        position : sticky;
        top : 110px;
        margin-bottom : 20px;
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 10px;    
        border-bottom: solid 2px $mainyellow;
        padding-left : 20px;
        padding-right : 20px;
        z-index : 4;  
    }
    &__btn {
        grid-column: span 3;
        width: 100%;
        background-color: $gray;
        font : {
            family : $font-title;
            size : $text-xxs;
        }
        color : $mainyellow;
        border : solid $mainyellow 1px;
        border-radius: 15px;
        margin-bottom : 10px;
        text-align: center;
    }
    &__parallax {
        visibility: hidden;
        height: 0;
    }
}

#burger-menu {
        cursor : pointer;
        height: 27px;
        width: 27px;
        overflow : visible;
        position : relative;
        z-index : 2;
}

.burger__barre,
.burger__barre:before,
.burger__barre:after {
    background-color : $mainyellow;
    display: block;
    height: 2px;
    opacity: 1;
    transition : 0.3s ease-in-out;
    position : absolute;
}
.burger__barre:before,
.burger__barre:after {
    content :"";
}

.burger__barre {
    right : 0px;
    top : 13px;
    width: 100%;
}

.burger__barre:before {
    left : 0px;
    top : -10px;
    width : 100%;
}

.burger__barre:after {
    left : 0px;
    top : 10px;
    width: 100%;
}

#burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
    background-color : $white;
  }

#burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
    background-color : $white;
  }

#burger-menu.close span:after {
    top: 0px;
    left:0;
    transform: rotate(90deg);
    opacity:0;
    width:0;
  }

#menu {
    z-index : 0;
    min-width: 100%;
    min-height: 100%;
    position : fixed;
    top : 0;
    height: 0;
    visibility: hidden;
    opacity : 0;
    padding-top: 20px;
}

#menu.overlay {

    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background-color: $purple;
    background-image: url(backgroundmenu.svg);
    animation: slide-in 0.5s both;
}
@keyframes slide-in {
    from {
      transform: translateX(100%);
    }
    
    to {
      transform: translateX(0);
    }
  }

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    &__list {
        grid-column: 1/ span 6;
        display : flex;
        margin-right : 20px;
        margin-left : 20px;
    }
    &__icon {
        width : 100%;
        height : 60px;
        padding : 5px;
    }
}

.nav {
    grid-column: 1/ span 6;
    text-align: left;
    margin-left : 20px;
    margin-top : 50px;
    &__item {
        margin-top: 10px;
        font : {
            family : $font-title;
            size : $text-lm;
        }
    }
    &__link {
        color : $cream;
    }
}
.hidden {
    visibility: hidden;
}
.parallax-slider {
    opacity : 60%;
}  

@media (min-width: 640px) {
    .header {
        grid-column: 1 /span 8;
        grid-template-columns: repeat(8, 1fr);
        &__barre {
            grid-column: 1/ span 8;
            grid-template-columns: repeat(8,1fr);
        }
        &__button {
            grid-column: 1/ span 8;
            top : 130px;
            padding-top : 10px;
        }
        &__btn {
            font-size : $text-xxs;
            border-radius: 10px;
            }
        &__burger {
            grid-column: 8/ span 1;
        }
    }
    .menu {
        grid-template-columns: repeat(8, 1fr);
        &__list {
            grid-column: 1/ span 8;
            margin-left : 50px;
            margin-bottom : 150px;
        }
        &__icon {
            height : 80px;
        }
    }
    .nav {
        grid-column: 1/ span 8;
        margin-left : 50px;
        margin-top : 100px;
        &__item {
            font-size : $text-xxl;
                }
        }
}


@media (min-width: 1000px) {
    .header {
        grid-column: 1/ span 10;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto;
        border: none;
        &__banniere {
            visibility: visible;
            height : 300px;
            grid-column: 1/ span 10;
            opacity: 60%;
            border-bottom : solid 2px $mainyellow;
            z-index : auto;
            grid-row: 1/ span 2;
            width : 100%;
        }
        &__parallax {
            visibility: visible;
            height: 300px;
        }
        &__barre {
            grid-column: 1/ span 10;
            grid-template-columns: repeat(10, 1fr);
            margin : 0;
            border-bottom : solid $mainyellow 1px;
        }
        &__button {
            top : 40px;
            grid-column: 4/ span 7;
            grid-row: 2/ span 2;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            border: none;
            margin : 0;
            align-self: end;  
            background-color: transparent;   
        }
        &__btn {
            font-size : $text-s;
            grid-column: span 2;
        }
        &__burger {
            grid-column: 10/ span 1;
            margin-top : 30px;
            justify-self: center;
            z-index : auto
        }
        &__logo {
            padding : 20px;
            grid-column: 1 / span 2;
            z-index: auto;
        }
    }

    .menu {
        grid-template-columns: repeat(8, 1fr);
        &__list {
            grid-column: 1/ span 8;
            margin-left : 50px;
            margin-bottom : 150px;
        }
        &__icon {
            height : 80px;
        }
    }
    .nav {
        grid-column: 1/ span 8;
        margin-left : 50px;
        &__item {
            font-size : $text-xl;
                }
        }
    #menu.overlay {
        padding-top : 0;

    }  
}
@media (min-width: 1300px) {
    .header {
        grid-column: 1/ span 12;
        grid-template-columns: repeat(12, 1fr);
        &__link {
            grid-column: 1 / span 2;
        }
        &__banniere {
            grid-column: 1/ span 12;
            height : 500px;
        }
        &__barre {
            background-color : $mainpurple;
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
        }
        &__button {
            top : 30px;
            grid-column: 3/ span 8;
            grid-template-columns: repeat(9, 1fr);
        }
        &__btn {
            grid-column: span 3;
            font-size : $text-l;
        }
        &__burger {
            grid-column: 12 / span 1;
        }
    }
    .nav {
        grid-column: 1/ span 12;
        margin-left : 50px;
        &__item {
            margin-top: 10px;
            font-size : $text-xxxl;
        }
    }

}




