.header2 {
    position : sticky;
    top : 0;
    background-color: $mainpurple;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    z-index: 3;
    &__barre {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin : {
            top : 50px;
            bottom : 20px;
            right : 20px;
            left : 20px;
        }
    }
    &__burger {
        grid-column: 6 / span (1);
    }
    &__link {
        grid-column: 1/ span 3;
    }
    &__logo {
        width: 100%;
        grid-column: 1 / span (3);
    }
    &__bouton {
        background-color: $mainpurple;
        margin-bottom : 20px;
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 10px;    
        border-bottom: solid 2px $mainyellow;
        padding-left : 20px;
        padding-right : 20px;
        z-index: 4;   
    }
    &__btn {
        grid-column: span 3;
        width: 100%;
        background-color: $gray;
        font : {
            family : $font-title;
            size : $text-xxs;
        }
        color : $mainyellow;
        border : solid $mainyellow 1px;
        border-radius: 15px;
        margin-bottom : 10px;
        text-align: center;
    }
}


@media (min-width: 640px) {

.header2 {
    grid-column: 1/ span 12;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    border: none;
    margin-bottom: 50px;
    &__link {
        grid-column: 1 / span 2;
    }
    &__barre {
        background-color : $mainpurple;
        grid-column: 1/ span 12;
        grid-template-columns: repeat(12, 1fr);
        margin : 0;
        border-bottom : solid $mainyellow 1px;
        grid-row: 1/ span 1;
    }
    &__logo {
        padding : 20px;
        grid-column: 1 / span 2;
        z-index: auto;
    }
    &__bouton {
        grid-column: 3/ span 8;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        margin : 0;
        border: none;
        align-self: end;  
        background-color: transparent; 
        grid-row: 1/ span 1;   
        margin-bottom: 33px;
        padding : 0;
        padding-left: 18px;
        padding-right: 18px;
    }
    &__btn {
        grid-column: span 3;
        font : {
            family : $font-title;
            size : $text-xxs;
        }
        border-radius: 10px;
    }
    &__burger {
        grid-column: 12 / span 1;
        margin-top : 30px;
        justify-self: center;
        z-index : auto
    }
}
}

@media (min-width : 900px) {
    .header2 {
        &__btn {
            font-size : $text-s;
            margin-bottom : 15px;
        }
    }
}
@media (min-width: 1250px) {
    .header2 {
        &__btn {
            font-size : $text-l;
            margin-bottom : 15px;
        }
    }

}



