.section {
    &__listplayer {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
}

.listplayer {
    &__header {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__card{
        margin-bottom : 20px;
    }
    &__recherche {
        grid-column: 1/ span 6;
        display : grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

.recherche {
    margin-left : 20px;
    margin-bottom : 30px;
    &__form {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        margin-left: 20px;
    }
    &__barre {
        grid-column: 1/ span 4;
        grid-row: 1/ span 1;
        border : none;
        z-index : 1;
        margin-left : 30px;
        margin-right : 20px;
        height : 26px;
    }
    &__loupe {
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
        background-color: $white;
        height : 26px;
    }
    &__img {
        margin-top : 2px;
        margin-left : 2px;
    }
    &__submit {
        grid-column: 5/ span 2;
        background-color: $purple;
        border : solid 1px $mainyellow;
        color : $cream;
        text-transform: uppercase;
        font : {
            family : $font-subtitle;
            size : $text-xxxs;
            weight : bold;
        }
        margin-right : 20px;
        border-radius: none;
    }
    &__filtre {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin : 0;
        margin-bottom : 20px;
    }
    &__resultat {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__logo {
        grid-column: 1/ span 6;
        justify-self: center;
        width : 100%;
        height : 100px;
    }
    &__msg {
        grid-column: 1/ span 6;
        justify-self: center;
        font : {
            family : $font-title;
            size : $text-xs;
        }
        color : $cream;
        margin-right : 20px;
        margin-left : 20px;
    }
    &__link {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__lien {
        grid-column: 2/ span 4 ;
        width: 100%;
        background-color: $gray;
        font : {
            family : $font-title;
            size : $text-xxs;
        }
        color : $mainyellow;
        border : solid $mainyellow 1px;
        border-radius: 15px;
        margin-bottom : 10px;
        text-align: center;
    }
}


.listequipe {
    &__header {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__article {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.listpartenaire {
    margin-bottom: 30px;
    &__header {
        grid-column: 1/ span 6;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
    &__article {
        grid-column: 1/ span 6;
        margin-left : 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    &__btn {
        grid-column: 2/ span 4 ;
        width: 100%;
        background-color: $gray;
        font : {
            family : $font-title;
            size : $text-xxs;
        }
        color : $mainyellow;
        border : solid $mainyellow 1px;
        border-radius: 15px;
        margin-bottom : 10px;
        text-align: center;
    }
    &__card {
        grid-column: 1/span 6;
    }
    &__barre {
        grid-column: 2/ span 4;
        width : 100%;
        object-fit: cover;
    }
}

.site__sidebar {
    grid-column: 1/ span 6;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

@media(min-width : 640px) {
    .section {
        &__listplayer {
            grid-column: 1/ span 8;
            grid-template-columns: repeat(8, 1fr);
        }
    }
    .listplayer {
        &__header {
            grid-column: 1/ span 8;
        }
    }
    .site__sidebar {
        grid-column: 1/ span 8;
        grid-template-columns: repeat(8, 1fr);
    }
    .recherche {
        &__form {
            grid-column: 1/ span 8;
            margin-bottom: 10px;
        }
        &__filtre {
            grid-column: 1/ span 8;
        }       
    }
    .listequipe {
        &__article {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
    }
    .listpartenaire {
        &__btn {
            display: flex;
            justify-content: center;
            width : 300px;
            margin-left: 30%;
            font-size: $text-s;
        }
        &__article {
            grid-template-columns: repeat(8, 1fr);
        }
        &__card {
            grid-column: 1/ span 8;
            grid-template-columns: repeat(8, 1fr);
        }
        &__barre {
            grid-column: 2/ span 6;
        }
    }
}

@media (min-width : 1000px) {
    .section {
        &__listplayer {
            grid-column: 1/ span 10;
            grid-template-columns: repeat(10, 1fr);
        }
    }
    .site__sidebar {
        grid-column: 1/ span 10;
        grid-template-columns: repeat(10, 1fr);
    }
    .listplayer {
        &__header {
            grid-column: 1/ span 10;
        }
    }
    .recherche {
        &__form {
            grid-column: 1/ span 6;
        }
        &__filtre {
            grid-column: 1/ span 10;
        }
    }
    .listequipe {
        &__article {
            grid-column: 1/ span 10;
            grid-template-columns: repeat(10, 1fr);
        }
    }
    .listpartenaire {
        &__btn {
           grid-column: 4/ span 4;
           width: 100%;
           margin : 0;
        }
        &__article {
            grid-column: 1/ span 10;
            grid-template-columns: repeat(10, 1fr);
        }
        &__card {
            grid-column: 1/ span 10;
            grid-template-columns: repeat(10, 1fr);
        }
        &__barre {
            grid-column: 2/ span 8;
        }
    }
}

@media (min-width : 1300px) {
    .section {
        &__listplayer {
            grid-column: 1/ span 12;
            display : grid;
            grid-template-columns: repeat(12, 1fr);
        }
    }

    .listplayer {
        &__header {
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
            margin-bottom : 30px;
        }
        &__card {
            margin-bottom : 50px;
        }
        &__recherche {
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
        }
    }
    .site__sidebar {
        grid-column: 1/ span 12;
        grid-template-columns: repeat(12,1fr);
    }
    .recherche {
        &__form {
            grid-column: 1/ span 6;
            grid-template-columns: repeat(6, 1fr);
            grid-row: 1/ span 1;
        }
        &__img {
            margin-top : 5px;
        }
        &__submit {
            grid-column: 5/ span 1;
            font-size : $text-xs;
        }
        &__filtre {
            grid-row: 1/ span 4;
            grid-column: 6/ span 7;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
        }
        &__resultat {
            grid-column: 1/ span 12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        &__logo {
            grid-column: 1/ span 12;
            height : 300px;
        }
        &__msg {
            grid-column: 1/ span 12;
            font-size :$text-s;
        }
        &__link {
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
        }
        &__lien {
            grid-column: 5/ span 4 ;
            width: 100%;
            font-size : $text-s;
        }
    }
    .listequipe {
        &__header {
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
        }
        &__article {
            grid-column: 1/ span 12;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
    }
    .listpartenaire {
        margin-bottom: 30px;
        &__header {
            grid-column: 1/ span 12;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            margin-bottom: 20px;
        }
        &__article {
            grid-column: 1/ span 12;
            margin-left : 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin-bottom : 30px;
        }
        &__btn {
            grid-column: 5/ span 4;
            font-size : $text-l;
            border-radius: 10px;
            margin-bottom : 50px;
            margin-top : 30px;
        }
        &__card {
            grid-column: 1/span 12;
        }
        &__barre {
            grid-column: 2/ span 8;
            height : 2px;
            
        }
        &__title {
            margin-bottom: 60px;
        }
    }
}