.partners {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.partner {
    grid-column: 1 / span 6;
    display : flex;
    align-items: center;
    justify-content: space-around;
    margin-left : 20px;
    margin-right : 20px;
    margin-bottom: 10px;
    &__logo {
        padding-right : 10px;
        padding-left : 10px;
        width: 100%;
        height : 40px;
        object-fit: contain;
    }
}


@media (min-width: 1000px){
.partners {
    grid-column: 1/ span 12;
    grid-row: 4/ span 1;
    grid-template-columns: repeat(12, 1fr);
}
.partner {
    grid-column: 1/ span 12;
    margin-left : 100px;
    margin-right : 100px;
    margin-top: 15px;
    &__logo {
        height : 60px;
    }
}
}