* {
    box-sizing: border-box;
}

/* passer body (et tous les éléments de largeur fixe) en largeur automatique */
body {
    width: auto;
    margin: 0;
    padding: 0;
    font-family: $font-text;
    background-color: $mainpurple;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

main {
    flex : 1;
}

body::-webkit-scrollbar {
    width : 10px
}
body::-webkit-scrollbar-thumb {
    background-color: $yellow;
  }
body::-webkit-scrollbar-track {
    background: #130725; 
  }

/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
iframe,
object,
embed,
video {
    max-width: 100%;
}

/* conserver le ratio des images */

img {
    height: auto;
}

/* gestion des mots longs */

textarea,
table,
td,
th,
code,
pre,
samp {
    -webkit-hyphens: auto; /* césure propre */
    -moz-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word; /* passage à la ligne forcé */
}

code,
pre,
samp {
    white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
}

/* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

.element1,
.element2 {
    float: none;
    width: auto;
}

/* masquer les éléments superflus */

.hide_mobile {
    display: none !important;
}
h1,h2,h3,h4,h5,h6 {
    font-family: $font-title;
}

ul {
    list-style: none;
    padding : 0;
}

a {
    text-decoration: none;
}
//On effectue des beack point en fonction de la tailles des écrans, et on passe sur des grilles plus grandes. 
@media(min-width : 640px) {
    main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (min-width : 1000px) {
    main {
        grid-template-columns: repeat(10, 1fr);
    }    
}

@media (min-width: 1300px) {
    main {
        grid-template-columns: repeat(12, 1fr);
    }

}